{
  "name": "poabus",
  "compatibility_date": "2026-09-21",
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },
  "routes": [
    { "pattern": "poabus.rafaaudibert.dev", "custom_domain": true }
  ]
}
